# IntentClassifier

./: .gitignore  DataLoader.cs  GEMINI.md  InferenceOnnx.cs  IntentClassifier.cs  IntentClassifier.csproj  IntentClassifier.sln  ModelConfig.cs  OnnxExporter.cs  Predictor.cs  Program.cs  Sample.cs  SimpleClassifier.cs  SimpleModel.cs  THEORY.md  TokenizerWrapper.cs  Trainer.cs  TrainingParameters.cs
data/: train.csv
