<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.3.0" />
    <PackageReference Include="TorchSharp" Version="0.105.1" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.105.1" />
  </ItemGroup>

</Project>
